# Generated by Django 3.0.8 on 2020-07-17 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='financier',
            field=models.IntegerField(default=0),
        ),
    ]
