# Generated by Django 3.0.8 on 2020-07-17 09:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financier', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='financier',
            name='city',
        ),
        migrations.CreateModel(
            name='UserFinanciers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=None)),
                ('updated_at', models.DateTimeField(default=None)),
                ('financier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='financier.Financier')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
