# Generated by Django 3.0.8 on 2020-07-17 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financier', '0002_auto_20200717_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financier',
            name='name',
            field=models.CharField(default=None, max_length=255, unique=True),
        ),
    ]
