# Generated by Django 3.0.8 on 2020-07-17 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0003_property_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicuserproperty',
            name='morgage',
            field=models.CharField(default='Unavailable', max_length=255),
        ),
    ]
